# concord

./: .classpath  .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/myextensions/: AfterSpecification.java  BeforeSpecification.java  ExceptionLoggingExtension.java  SpecificationProcessingExtension.java
src/test/java/spec/: BaseFixture.java  BaseWebFixture.java  BaseWebFixture2_0.java  DoRunTest.java  DontRunTest.java  RunSingle2Test.java  RunSingleMarkdownTest.java  RunSingleTest.java  SeleniumScreenshotTaker.java  SpecificaitonScoped2_0Test.java  SpecificaitonScopedTest.java  TestData.java
src/test/resources/: logback-include.xml  logback-test.xml
src/test/resources/spec/: DoRun.md  DontRun.html  RunSingle.html  RunSingle.html.old  RunSingle.md  RunSingle2.md  RunSingleMarkdown.md  SpecificaitonScoped.html  SpecificaitonScoped2_0.html
