apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
    // Concordion 
    testCompile 'org.concordion:concordion:2.0.2'
    //testCompile 'org.concordion:concordion:1.5.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

test {
    //include '**/RunSingleTest.*'
        
    outputs.upToDateWhen { false } // ensure the tests run each time, even if no changes to test code
    testLogging.showStandardStreams = true
	testLogging.showExceptions = true
}